{
  "name": "@oat-sa/tao-test-runner",
  "version": "0.1.0",
  "displayName": "TAO Test Runner",
  "description": "TAO Test Runner API",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "npx qunit-testrunner",
    "test:keepAlive": "npx qunit-testrunner --keepalive",
    "test:cov": "npx qunit-testrunner --cov",
    "coverage": "nyc report",
    "coverage:html": "nyc report --reporter=lcov && open-cli coverage/lcov-report/index.html",
    "build": "rollup --config ./build/rollup.config.js",
    "build:watch": "rollup --config ./build/rollup.config.js --watch",
    "lint": "eslint src",
    "prepare": "npm run buildScss && npm run build",
    "buildScss": "node ./build/scss.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oat-sa/tao-test-runner-fe.git"
  },
  "keywords": [
    "tao",
    "testrunner",
    "fe",
    "frontend"
  ],
  "publishConfig": {
    "access": "public"
  },
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/oat-sa/tao-test-runner-fe/issues"
  },
  "homepage": "https://github.com/oat-sa/tao-test-runner-fe#readme",
  "devDependencies": {
    "@oat-sa/browserslist-config-tao": "^0.1.0",
    "@oat-sa/tao-core-sdk": "^0.4.1",
    "@oat-sa/tao-core-ui": "^0.16.1",
    "@oat-sa/tao-qunit-testrunner": "^0.1.0",
    "eslint": "^6.0.0",
    "eslint-plugin-es": "^1.4.0",
    "eslint-plugin-jsdoc": "^8.6.0",
    "nyc": "^14.1.1",
    "open-cli": "^5.0.0"
  },
  "browserslist": [
    "extends @oat-sa/browserslist-config-tao"
  ]
}
